{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AffiliateWODTracker;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJBUEkiLCJVc2VybmFtZSI6IlNoYW5lIiwiZXhwIjoxNzAyNTY5NTM3LCJpYXQiOjE3MDI1Njk1Mzd9.ywDl-Uc3kZcvZqoQfAdYXFc3MssRq6WW4iri5NSnCmM",
    "Issuer": "AffiliateWODTrackerAPI",
    "Audience": "AffiliateWODTracker"
  }

}